
.dragElement {
    margin-top: 5px;
    width: 100%;
    padding: 0 8px;
    line-height: 32px;
    cursor: move;
    height: 32px;
    background-color: #e6fdff;
    border-radius: 4px;
    border: solid 1px #0099cc;
    .type {
        color: #0099cc;
        float: right
    }
}